<!DOCTYPE html>

<html lang="ru">

  <head>
  <title>Сапер</title>
	<meta charset="utf-8">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			font-family: "Trebuchet MS", Veradna, Tahoma, Arial, sans-serif;
            font-size: 11px;
		}

		.game {
			padding: 5px;
		}

		.game-cont td {
	        padding: 5px;
	        vertical-align: top;
	        border: #9cb0ca 3px outset;
	        background: #bfd3ed;
	    }
	                
	    .game-menu {
	        width: 150px;
	    }
	                
	    .game-menu input {
	        width: 144px;
	        border: #9cb0ca 3px inset;
	    }
	                
	    input.game-start-button {
	        width: 150px;
	        height: 26px;
	        margin-top: 1.5em;
	        border: #9cb0ca 3px outset;
	        background: #bfd3ed;
	    }
	                
	    .game-stats {
	        text-align: center;
	    }
	                
	    .game-board {
	        border: 0;
	        border-spacing: 0;
	        border-collapse: collapse;
	    }
	                
	    .game-board td {
	        width: 20px;
	        height: 20px;
	        line-height: 20px;
	        text-align: center;
	        border: #9cb0ca 1px solid;
	    }
	</style>

	<!-- Подключаем event.js -->
        <script src="event.js" type="text/javascript"></script>
        
    <script type="text/javascript">
            
    </script>
  </head>

  <body>
        
  </body>

</html>
